2023-02-06 11:33:24,591 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-39839034a5229025de3b4ac1993cfb1e' memory>
2023-02-06 11:33:24,594 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-39839034a5229025de3b4ac1993cfb1e' released>
2023-02-06 11:48:04,590 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-39839034a5229025de3b4ac1993cfb1e' memory>
2023-02-06 11:48:04,593 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-39839034a5229025de3b4ac1993cfb1e' released>
2023-02-06 11:58:34,673 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-39839034a5229025de3b4ac1993cfb1e' memory>
2023-02-06 11:58:34,676 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-39839034a5229025de3b4ac1993cfb1e' released>
2023-02-06 14:38:20,743 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' memory>
2023-02-06 14:38:20,743 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' released>
2023-02-06 14:38:54,590 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' memory>
2023-02-06 14:38:54,629 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' released>
2023-02-06 14:39:08,591 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' memory>
2023-02-06 14:39:08,630 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' released>
2023-02-06 14:39:20,591 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' memory>
2023-02-06 14:39:20,591 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' released>
2023-02-06 14:39:24,591 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' memory>
2023-02-06 14:39:24,634 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' released>
2023-02-06 14:39:43,556 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' memory>
2023-02-06 14:39:43,556 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' released>
2023-02-06 14:39:58,590 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' memory>
2023-02-06 14:39:58,627 - distributed.worker.state_machine - DEBUG - Purge task: <TaskState 'ndarray-5134934f339d2ca292042d39c6087b45' released>
